import java.util.Scanner;

public class convertirDuracion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("¿Cuántos segundos desea convertir?");
        int total = sc.nextInt();

        int dias = total / 86400;
        total = total % 86400;
        int horas = total / 3600;
        total = total % 3600;
        int minutos = total / 60;
        int segundos = total % 60;

        System.out.println(dias + (dias == 1 ? " día" : " días"));
        System.out.println(horas + (horas == 1 ? " hora" : " horas"));
        System.out.println(minutos + (minutos == 1 ? " minuto" : " minutos"));
        System.out.println(segundos + (segundos == 1 ? " segundo" : " segundos"));
    }
}
