EJERCICIOS PROGRA 1
Ejercicio Cambio
import java.util.Scanner;

public class DevolverCambio {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("¿Cuántos euros debe pagar?");
        int pagar = sc.nextInt();
        System.out.println("¿Con cuántos euros paga?");
        int entrega = sc.nextInt();

        int cambio = entrega - pagar;
        int[] valores = {100, 50, 20, 10, 5, 2, 1};
        String[] tipo = {"billete(s)", "billete(s)", "billete(s)", "billete(s)", "billete(s)", "moneda(s)", "moneda(s)"};

        for (int i = 0; i < valores.length; i++) {
            int cantidad = cambio / valores[i];
            System.out.println(cantidad + " " + tipo[i] + " de " + valores[i] + " €");
            cambio = cambio % valores[i];
        }
    }
}

Ejercicio Duracion
import java.util.Scanner;

public class ConvertirDuracion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("¿Cuántos segundos desea convertir?");
        int total = sc.nextInt();

        int dias = total / 86400;
        total = total % 86400;
        int horas = total / 3600;
        total = total % 3600;
        int minutos = total / 60;
        int segundos = total % 60;

        System.out.println(dias + (dias == 1 ? " día" : " días"));
        System.out.println(horas + (horas == 1 ? " hora" : " horas"));
        System.out.println(minutos + (minutos == 1 ? " minuto" : " minutos"));
        System.out.println(segundos + (segundos == 1 ? " segundo" : " segundos"));
    }
}
Ejercicio Precio Final
import java.util.Scanner;

public class CalcularPrecioFinal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Precio unitario base (céntimos):");
        int base = sc.nextInt();
        System.out.println("Cantidad de unidades:");
        int cantidad = sc.nextInt();
        System.out.println("Tipo de IVA (21, 10 o 4):");
        int iva = sc.nextInt();

        double descuento = cantidad >= 100 ? 0.15 : cantidad >= 50 ? 0.10 : cantidad >= 10 ? 0.05 : 0.0;
        double baseDescuento = base * (1 - descuento);
        double precioUnitarioFinal = baseDescuento * (1 + iva / 100.0);
        double precioTotal = precioUnitarioFinal * cantidad;

        System.out.printf("Precio base: %.2f €\n", base / 100.0);
        System.out.println("IVA aplicado: " + iva + "%");
        System.out.println("Descuento aplicado: " + (int)(descuento * 100) + "%");
        System.out.printf("Precio unitario final: %.2f €\n", precioUnitarioFinal / 100.0);
        System.out.printf("Precio total: %.2f €\n", precioTotal / 100.0);
    }
}
